# Написать программу, которая спрашивает:
# 'Enter X '
# 'Enter Y '
# 'Enter Z '
# а потом выводит результат в одну строку:
# 'X = ...   Y = ...   Z = ... '
# причём переменые имеют следующие типы:
# ' строка, целое, дробное '
#

print 'Enter X '
x = gets.chomp

print 'Enter Y '
y = gets.to_i

print 'Enter Z '
z = gets.to_f

puts "x = " + x + "   y = " + y.to_s + "   z = " + z.to_s

puts "X = #{x}   Y = #{y}   Z = #{z}"

# В последней строке применена "интерполяция строк".
